# ===============================================
# SSH Config for LensRoom
# ===============================================
# Copy this to: ~/.ssh/config
# Then connect with: ssh lensroom
# ===============================================

Host lensroom
    HostName 104.222.177.29
    User deploy
    IdentityFile ~/.ssh/lensroom_deploy
    IdentitiesOnly yes
    ServerAliveInterval 60
    ServerAliveCountMax 3
    Compression yes
    
# ===============================================
# How to use:
# ===============================================
# 1. Copy this file content
# 2. Append to ~/.ssh/config:
#    cat ssh-config-template.txt >> ~/.ssh/config
# 3. Connect:
#    ssh lensroom
# ===============================================
